Repository: DwikiGramedia/fix-revamp-mobile
Catalog: lib/l10n/app_*.arb
Languages: id

# localeTag
source: EN
id: ID

# category
source: Categories
id: Kategori

# deviceCase
source: Total borrowed books
id: Jumlah Buku Terpinjam

# messageCase
source: Show total borrowed book from user
id: Menampilkan jumlah buku yang terpinjam oleh pengguna

source: Login
id: Masuk

source: Language
id: Bahasa

source: Register
id: Daftar

source: Next
id: Lanjut

source: Skip
id: Lewati

source: Get Started
id: Memulai

# titleonboardfirst
source: Welcome to
id: Selamat datang di

# titleonboardsecond
source: Quick access
id: Akses buku cepat

# titleonboardthird
source: Goals
id: Tujuan

# titleonboardfourth
source: Are you ready?
id: Sudah siap?

# descriptionboardfirst
source: is a digital library service that gives members access to borrow and read books, magazines and digital newspapers for the internal needs of agencies / companies.
id: merupakan layanan perpustakaan yang memberikan akses untuk meminjam dan membaca buku, majalah, koran untuk kebutuhan agensi atau perusahan.

# descriptionboardsecond
source: Find your favorite books, add them to your library, and access it anytime you want. Additionally, bookmark and highlight to make reading easier!
id: Temukan buku kesukaan anda, masukkan kedalam koleksi, akses kapan saja anda mau. Tambahkan bookmark dan highlight pada bacaan!

# descriptionboardthird
source: Let’s grow the reading community by completing milestones in reading and share it with your friends on social media!
id: Mari membangun komunitas membaca dengan menyelesaikan pencapaian dalam membaca dan bagikan kepada teman-temanmu!

# descriptionboardfourth
source: Let’s join our community and enjoy thousands of books for free!
id: Ayo bergabung dengan kami dan nikmati ribuan buku secara gratis!

# titleLogin
source: Welcome back!
id: Selamat datang kembali!

# enterUsername
source: Enter your username
id: Masukkan username

# enterEmail
source: Enter your email
id: Masukkan alamat email

# enterPassword
source: Enter your password
id: Masukkan kata sandi

source: Password
id: Kata Sandi

# forgetPassword
source: Forgot password?
id: Lupa kata sandi?

# incorrectLogin
source: Incorrect password or email
id: Salah kata sandi atau email

# dontHaveAccount
source: Don’t have an account?
id: Belum memiliki akun?

source: Sign Up
id: Daftar

source: Waiting List
id: Antrian

source: Borrow
id: Pinjam

# borrowOn
source: Borrowed On
id: Dipinjam Pada

source: Remind me
id: Ingatkan saya

source: Download
id: Unduh

source: Read
id: Baca

# returnBook
source: Return
id: Kembalikan

source: Downloading
id: Mengunduh

source: Milestones
id: Pencapaian

source: Borrowing History
id: Riwayat Peminjaman

source: About Me
id: Tentang Saya

source: Logout
id: Keluar

source: Change Password
id: Ubah kata sandi

source: Delete Account
id: Hapus Akun

source: About Us
id: Tentang Kami

# home
source: Library
id: Beranda

# catalog
source: Collection
id: Koleksi

source: Device
id: Perangkat

source: Rating
id: Ulasan

# pagesize
source: Pages
id: Halaman

source: Stock
id: Stok

source: Overview
id: Sinopsis

source: Reviews
id: Ulasan

source: See All
id: Lihat Semua

source: File Size
id: Ukuran file

source: Write Review
id: Tulis ulasan

# reviewInformation
source: You can only review to the book you have borrowed.
id: Anda hanya dapat mengulas buku yang telah Anda pinjam.

source: Downloaded books
id: Buku yang diunduh

source: Saved Books
id: Buku Tersimpan

# userDeauthorize
source: Warning
id: Peringatan

# informationDeauthorize
source: Authorizations of this account have reached a limit. Remove authorization on other devices?
id: Otorisasi akun ini telah mencapai batas maksimal. Hapus otorisasi di perangkat lain?

source: Close
id: Tutup

source: Review Us
id: Nilai Kami

# bookBorrowed
source: Borrowed Book
id: Buku Terpinjam

# informationLogout
source: Are you sure logout account?
id: Apakah Anda yakin keluar akun?

source: Back
id: Kembali

# currentPasswordHint
source: Enter your Current password
id: Masukkan password yang sekarang

# newPasswordHint
source: Enter your new password
id: Masukkan password yang baru

source: Current Password
id: Password sekarang

source: New Password
id: Password baru

source: Rate this book
id: Nilai buku ini

# rateDescribe
source: Describe your experience ...
id: Jelaskan pengalaman membaca anda ...

source: Terrible
id: Sangat Buruk

source: Bad
id: Buruk

source: Average
id: Biasa Saja

source: Good
id: Baik

source: Excellent
id: Sangat Baik

# minimumText20
source: Length must be between 20 and 500.
id: Panjang karakter harus antara 20 dan 500.

source: Search
id: Pencarian

# categoryGroupSearch
source: Search for a book, author or reading ...
id: Cari buku, penulis, atau bacaan ...

# historySearchHint
source: Search for a book
id: Cari buku

source: Browse Categories
id: Telusuri Kategori

source: Search Book
id: Cari Buku

source: Review Empty
id: Review Kosong

source: Digital Card
id: Kartu Digital

# uiHelperSignUp
source: Registering your account...
id: Mendaftarkan akun anda...

# uiHelperSignUpComplete
source: Register complete. Please sign in to continue
id: Mendaftarkan akun anda...

# signUpUsernameLabel
source: Username
id: Nama Pengguna

# signUpUsernameValidatorEmpty
source: Username cannot be empty
id: Username tidak boleh kosong

# signUpUsernameValidatorContainSpace
source: Username cannot use space
id: Username tidak boleh menggunakan spasi

# signUpUsernameHint
source: Enter Username
id: Masukkan Username

# signUpFirstNameLabel
source: First Name
id: Nama Depan

# signUpFirstNameValidator
source: First Name cannot be empty
id: Nama Depan tidak boleh kosong

# signUpFirstNameHint
source: Enter First Name
id: Masukkan Nama Depan

# signUpFirstNameValidatorSpace
source: First Name not allow space
id: Nama Depan tidak boleh menggunakan spasi

# signUpLastNameLabel
source: Last Name
id: Nama Belakang

# signUpLastNameValidator
source: Last Name cannot be empty
id: Nama Belakang tidak boleh kosong

# signUpLastNameHint
source: Enter Last Name
id: Masukkan Nama Belakang

# signUpLastNameValidatorSpace
source: Last Name not allow space
id: Nama Belakang tidak boleh menggunakan spasi

# signUpBirthDateLabel
source: Birth Date
id: Tanggal Lahir

# signUpBirthDateValidator
source: Birth Date cannot be empty
id: Tanggal Lahir tidak boleh kosong

# signUpBirthDateHint
source: Enter Birth Date
id: Masukkan tanggal lahir

# signUpEmailValidator
source: Incorrect Email
id: Email tidak valid

# signUpEmailHint
source: Enter email
id: Masukkan alamat email

# signUpEmailValidatorSpace
source: Email not allow space
id: Email tidak boleh menggunakan spasi

# signUpPasswordLabel
source: Password
id: Kata Sandi

# signUpPasswordValidator
source: Password at least 6 character
id: Kata Sandi minimal 6 karakter

# signUpPasswordValidatorEmpty
source: Password cannot be empty
id: Kata Sandi tidak boleh kosong

# signUpPasswordValidatorSpace
source: Password not allow space
id: Kata Sandi tidak boleh menggunakan spasi

# signUpPasswordHint
source: Enter Password
id: Masukkan kata sandi

# sighUpNow
source: Register Now
id: Daftar Sekarang

# signUpAgree
source: I Agree
id: Saya menyetujui

# signUpTermAndCond
source: Term & Condition
id: Syarat & Ketentuan

# signUpPrivacyPolicy
source: Privacy Policy
id: Kebijakan Privasi

# signUpFrom
source: from
id: dari

# signUpAnd
source: and
id: dan

# signUpLetsCreateAccount
source: Let's create your account
id: Mari buat akun Anda

# signUpToExplore
source: Register your account to explore
id: Daftarkan akun Anda untuk menjelajah

# alreadyHaveAccount
source: Already have an account?
id: Sudah memiliki akun?

source: Sign In
id: Masuk

source: Sign in to continue
id: Masuk untuk lanjut

source: Re-login
id: Masuk kembali

source: Book
id: Buku

# pressForBookDetail
source: Press to view book details
id: Tekan untuk melihat detil buku

# failedToLoad
source: Failed to load data
id: Gagal memuat data

source: Failed
id: Gagal

source: Reload
id: Muat Ulang

source: Search Button
id: Tombol Pencarian

# pressForSearch
source: Press to search
id: Tekan untuk melakukan pencarian

source: Male
id: Pria

source: Female
id: Wanita

source: Register Now
id: Daftar Sekarang

source: Change Language
id: Ganti Bahasa

source: Submit
id: Terapkan

# logoutConfirmation
source: Are you sure you want to logout?
id: Kamu yakin mau keluar?

# logoutYes
source: Logout
id: Keluar

# logoutNo
source: Cancel
id: Kembali

# profileInformation
source: User Information
id: Informasi Pengguna

source: Account
id: Akun

source: Edit Profile
id: Edit Profil

# editProfileConfirmation
source: Press to edit profile
id: Tekan untuk mengubah pengaturan profile

source: Borrowed History
id: Riwayat Peminjaman

# borrowedHistoryConfirmation
source: Press to access borrowed history book
id: Tekan untuk melihat riwayat peminjaman buku

# saveBook
source: Saved Books
id: Buku Tersimpan

# borrowedBook
source: Borrowed Books
id: Buku Terpinjam

source: Cancel
id: Batal

source: History Search
id: Riwayat Pencarian

# topSearch
source: Top searches
id: Pencarian teratas

source: Miscellaneous
id: Lainnya

source: Post
id: Kirim

source: Review
id: Ulasan

# reviewDescription
source: Describe your reading experience
id: Jelaskan pengalaman membanca anda

source: By
id: Oleh

source: Send review
id: Beri Ulasan

# bookAvailable
source: Books are Available
id: Buku Telah Tersedia

# onQueue
source: In Queue
id: Dalam Antrian

source: Delete All
id: Hapus Semua

source: Cancel All
id: Batalkan Semua

source: Delete
id: Hapus

source: Are you sure?
id: Apa kamu yakin?

# areYouSureDelete
source: You want to delete the book?
id: Anda ingin menghapus buku?

# aboutUsDescription
source: is a digital library service that provides internal or public access to borrow books, magazines and newspapers. This application can be accessed by smartphones anytime and anywhere.
id: adalah layanan perpustakaan digital yang menyediakan akses bagi internal atau publik untuk meminjam buku, majalah dan surat kabar. Aplikasi ini dapat diakses oleh smartphone kapan saja dan di mana saja.

# termOfServiceUrl
source: https://new-portal.gramedia.com/interface/eperpus/en/tnc/
id: https://new-portal.gramedia.com/interface/eperpus/id/tnc/

# privacyPolicyUrl
source: https://new-portal.gramedia.com/interface/eperpus/en/privacy/
id: https://new-portal.gramedia.com/interface/eperpus/id/privacy/

# failedBorrowed
source: Finished your borrowing book please
id: Mohon menyelesaikan peminjaman

# titleFailedBorrowed
source: Maximum 2 book for an account
id: Maksimal kuota peminjaman 2 buku

source: Success Returned Book
id: Berhasil mengembalikan buku

source: Thank you
id: Terima kasih

source: Select Catalog
id: Pilih Katalog

# understand
source: I understand
id: Saya mengerti

# informationPrivacy
source: I have read and understand the contents of the application policy
id: Saya sudah membaca dan memahami isi dari kebijakan aplikasi

source: User cant access
id: User tidak bisa akses

# userMessageCantAccess
source: You cant access resource of this application with the provided credentials
id: Kamu tidak bisa mengakses aplikasi ini dengan kredential yang tersedia

# termCondition
source: Terms and Conditions
id: Syarat dan Ketentuan

source: Privacy Policy
id: Kebijakan Privasi

# filterDate
source: Sort By
id: Urut Berdasarkan

source: Sort By Popular
id: Urutkan Terpopuler

# sortByNewer
source: Sort By: Latest
id: Urutkan: Terbaru

source: Latest
id: Terbaru

# sortByOlder
source: Sort By: Earliest
id: Urutkan: Paling Awal

source: Earliest
id: Paling Awal

source: Due Time
id: Jatuh Tempo

source: Remove
id: Hapus

# unauthorizedText
source: Your access in this device has been revoked, please login again.
id: Akses Anda di perangkat ini telah dicabut, silakan login kembali.

# downloadWarning
source: Download still active, please wait for download finished
id: Download masih aktif, tunggu Download selesai

# forgotPasswordTitle
source: Forgot Password
id: Lupa Kata Sandi

# forgotPasswordSubs
source: Input Email Address to Continue
id: Masukkan Alamat Email untuk Melanjutkan

# forgotPasswordLoading
source: Waiting for Verification
id: Menunggu Verifikasi

# forgotPasswordSuccess
source: Password Reset Link has been sent to the Email.
id: Tautan Reset Kata Sandi sudah dikirim ke Email.

source: Send
id: Kirim

# registerSuccess
source: Registration is successful, please check your email inbox
id: Registrasi Berhasil, silahkan cek inbox email

source: Please wait...
id: Harap Menunggu...

# resendVerify
source: Resend Email
id: Kirim Ulang Email

# resendVerifySuccess
source: Verification Email Sent
id: Email Verifikasi Terkirim

# loginUnVerifiedTitle
source: Login Failed
id: Login Gagal

# loginUnVerifiedSubTitle
source: Please verify your email account
id: Harap verifikasi akun email Anda

# deleteAccountTitle
source: Delete Account?
id: Hapus Akun?

# deleteAccountSubTitle
source: Are you sure you want to Delete your Account? Deleting account will permanently lose your access to application
id: Apakah Anda yakin ingin Menghapus Akun Anda? Menghapus akun akan secara permanen kehilangan akses Anda ke aplikasi

# upgradeCode
source: en
id: id

source: Account Deleted
id: Akun Terhapus

# accountDeletedConfirmation
source: Your Account is removed, app will log out
id: Akun Anda dihapus, aplikasi akan keluar

# loginSessionOver
source: Login session is over, please re-login again
id: Sesi login selesai, silakan login kembali

# personalInfo
source: Personal Information
id: Informasi pribadi

source: Save Changes
id: Simpan

# passwordCannotSame
source: Password cannot be same
id: Password tidak boleh sama

# changeNewPassword
source: Enter the password you want to change
id: Masukan password yang akan diubah

# enterCurrentPassword
source: Enter your current password
id: Masukan password saat ini

# enterNewPassword
source: Enter your new password
id: Masukan password baru

source: No Connection
id: Tidak Ada Koneksi

# noConnectionMessage
source: Check your internet and try again.
id: Periksa koneksi internet Anda dan coba lagi.

# info
source: Information
id: Informasi

# bookInfo
source: Customization (font type, size, line spacing, etc) is only applied for book with EPUB format.
id: Kustomisasi (jenis font, ukuran, spasi baris, dll) hanya berlaku untuk buku dengan format EPUB.

# offlineLogin
source: No Connection
id: Tidak Ada Koneksi

# offlineLoginInfo
source: Check your internet and try again.
id: Periksa koneksi internet Anda dan coba lagi.

# offlineWarning
source: You are in offline mode. Reading duration is not recorded. Please reconnect and swipe to the next page to continue recording the reading duration.
id: Anda sedang dalam mode offline. Durasi baca tidak terekam. Harap lakukan koneksi ulang dan geser ke halaman berikutnya untuk melanjutkan merekam durasi baca.

source: Exit
id: Keluar

# exitText
source: Are you sure you want to exit?
id: Apakah Anda yakin ingin keluar?

source: Yes
id: Iya

source: No
id: Tidak

# pressedToBack
source: Press Back again to Exit App
id: Tekan Kembali lagi untuk Keluar dari Aplikasi
